<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>window</title>
  <style>
    .h2000{
      height: 2000px;
    }
  </style>
</head>
<body>
<div class="h2000"></div>

  <script>
    //グローバルオブジェクト機能です。
    //window.console.log();

    //window.document.getElementById();

    //alert('windowです');
    //confirm('本当に削除しますか');

    //setInterval,setTimeout;

    console.log(window.scrollY);
    window.addEventListener('scroll', () => {
      console.log(window.scrollY); //イベントにスクロールアクションは、スクロールするたびにイベントするので処理が重くなる
      
    })
  </script>
</body>
</html>
